POST https://wsd.gemline.com/GemlineWebService/PO/v1/GemlinePOService.svc
Content-Type: text/xml;charset=UTF-8
SOAPAction: "sendPO"

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.promostandards.org/WSDL/PO/1.0.0/" xmlns:shar="http://www.promostandards.org/WSDL/PO/1.0.0/SharedObjects/">
    <soapenv:Header/>
    <soapenv:Body>
        <ns:SendPORequest>
            <shar:wsVersion>1.0.0</shar:wsVersion>
            <shar:id>3004775</shar:id>
            <shar:password>fE1oK6vB4eX8oC9i</shar:password>
            <ns:PO>
                <ns:orderType>Configured</ns:orderType>
                <ns:orderNumber>MOO-TEST-ORDER-003</ns:orderNumber>
                <ns:orderDate>2025-08-04T10:45:00</ns:orderDate>
                <shar:currency>USD</shar:currency>
                <ns:OrderContactArray>
                    <shar:Contact>
                        <shar:accountName>MOO</shar:accountName>
                        <shar:accountNumber>229014</shar:accountNumber>
                        <shar:contactType>Bill</shar:contactType>
                        <shar:ContactDetails>
                            <shar:attentionTo>Necati</shar:attentionTo>
                            <shar:companyName>Necati Corp</shar:companyName>
                            <shar:address1>123 Main St</shar:address1>
                            <shar:city>New York</shar:city>
                            <shar:region>NY</shar:region>
                            <shar:postalCode>10001</shar:postalCode>
                            <shar:country>US</shar:country>
                            <shar:email>necati.munir@moo.com</shar:email>
                            <shar:phone>8142441509</shar:phone>
                        </shar:ContactDetails>
                    </shar:Contact>
                </ns:OrderContactArray>
                <ns:ShipmentArray>
                    <shar:Shipment>
                        <shar:shipReferences>Ref123</shar:shipReferences>
                        <shar:allowConsolidation>false</shar:allowConsolidation>
                        <shar:packingListRequired>true</shar:packingListRequired>
                        <shar:ThirdPartyAccount>
                            <shar:accountName>ED'S FEDEX</shar:accountName>
                            <shar:accountNumber>123456789</shar:accountNumber>
                            <shar:ContactDetails>
                                <shar:companyName>Necati Corp</shar:companyName>
                                <shar:address1>123 Main St</shar:address1>
                                <shar:city>New York</shar:city>
                                <shar:region>NY</shar:region>
                                <shar:postalCode>10001</shar:postalCode>
                                <shar:country>US</shar:country>
                                <shar:email>necati.munir@moo.com</shar:email>
                                <shar:phone>8142441509</shar:phone>
                            </shar:ContactDetails>
                        </shar:ThirdPartyAccount>
                        <shar:FreightDetails>
                            <shar:carrier>FEDEX</shar:carrier>
                            <shar:service>GROUND</shar:service>
                        </shar:FreightDetails>
                        <shar:ShipTo>
                            <shar:shipmentId>100</shar:shipmentId>
                            <shar:ContactDetails>
                                <shar:attentionTo>Jane Smith</shar:attentionTo>
                                <shar:companyName>Acme Corp</shar:companyName>
                                <shar:address1>123 Main St</shar:address1>
                                <shar:city>New York</shar:city>
                                <shar:region>NY</shar:region>
                                <shar:postalCode>10001</shar:postalCode>
                                <shar:country>US</shar:country>
                                <shar:email>jane.smith@example.com</shar:email>
                                <shar:phone>555-123-4567</shar:phone>
                            </shar:ContactDetails>
                        </shar:ShipTo>
                    </shar:Shipment>
                </ns:ShipmentArray>
                <ns:LineItemArray>
                    <ns:LineItem>
                        <ns:lineNumber>1</ns:lineNumber>
                        <ns:lineReferenceId>102529</ns:lineReferenceId>
                        <shar:description>test</shar:description>
                        <ns:lineType>New</ns:lineType>
                        <shar:Quantity>
                            <shar:uom>EA</shar:uom>
                            <shar:value>100</shar:value>
                        </shar:Quantity>
                        <!--    <shar:fobId>1</shar:fobId>-->
                        <shar:ToleranceDetails>
                            <shar:tolerance>ExactOnly</shar:tolerance>
                        </shar:ToleranceDetails>
                        <ns:allowPartialShipments>false</ns:allowPartialShipments>
                        <!--    <shar:unitPrice>8.91</shar:unitPrice>-->
                        <!--    <ns:lineItemTotal>891.00</ns:lineItemTotal>-->
                        <shar:productId>102529</shar:productId>
                        <shar:lineItemGroupingId>1</shar:lineItemGroupingId>
                        <ns:PartArray>
                            <shar:Part>
                                <shar:partGroup>1</shar:partGroup>
                                <shar:partId>102529-639</shar:partId>
                                <shar:customerSupplied>false</shar:customerSupplied>
                                <shar:description>test</shar:description>
                                <shar:Quantity>
                                    <shar:uom>EA</shar:uom>
                                    <shar:value>100</shar:value>
                                </shar:Quantity>
                                <shar:locationLinkId>1</shar:locationLinkId>
                                <shar:ShipmentLinkArray>
                                    <shar:ShipmentLink>
                                        <shar:Quantity>
                                            <shar:uom>EA</shar:uom>
                                            <shar:value>100</shar:value>
                                        </shar:Quantity>
                                        <shar:shipmentId>100</shar:shipmentId>
                                    </shar:ShipmentLink>
                                </shar:ShipmentLinkArray>
                            </shar:Part>
                        </ns:PartArray>
                        <shar:Configuration>
                            <shar:LocationArray>
                                <shar:Location>
                                    <shar:locationName>Front Panels Center</shar:locationName>
                                    <shar:DecorationArray>
                                        <shar:Decoration>
                                            <shar:decorationName>Front Panels Center</shar:decorationName>
                                            <shar:Artwork>
                                                <shar:ArtworkFileArray>
                                                    <shar:ArtworkFile>
                                                        <shar:artworkType>ProductionReady</shar:artworkType>
                                                        <shar:fileLocation>https://moo-mfg-artwork-images-dev.s3.us-east-2.amazonaws.com/donotprint.pdf?response-content-disposition=inline&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Security-Token=IQoJb3JpZ2luX2VjEB0aCXVzLWVhc3QtMiJIMEYCIQDONOLAtqk6%2BfOUHmk9ywA62guv6e2AxEyKsFApCsAj1gIhANEH%2FbqYpCg2lDdke3xNID8bhzK4dV8279k9CcYJXOpDKsIECHYQAxoMNTkyMjI4MTM3Mjk0IgyHfnEJRW1OihOhNLQqnwQaUVsWJ5lL5hgKHKep%2ByrW4An2vLomEfPITEhQMIviGi710Hrp7lzI5UuwFKkpw%2Bfr0642BqxAUhZOBLg6ZZuhe74oTM9lAYyIcrNMOXM0%2FCbsvbaWcTLrH%2BFaLCf9KnSOjWcZ6ozVXs19Y4l3Hh6ikyB9hBdbJFxoEOE6gBYb9BjsVeWYo%2BEvRXzfBnf9Cm9IkK8IfccrVHFCJgha5s%2BOKkO4GQb3hOI1XyVaunZ5CRIQV6ug7%2BA6Rc%2FFVnQ%2FSXJppYmJ8GCnTIHMa3tjZnoZLy%2Bv5Sy4%2FckrEaou%2BnO%2B5gYMa8LdjvalgB1r%2BTN2MwYF%2FjhBZ31begxvslCrsPlQYp4iJseK2IoK44Z9g88duzc1jixGDBvusqbxWMfWvyoPbym2rA3MYnx30j8ajxih3tCUlaYcx74A3INi%2F3C5OL6RmhLfYH3%2FjfqyP9ds44ftWF7ukdI3URLDtXQeV8ow1uw3xOF%2BRiH95Plj%2FB67IyONryI4tUfSkv55%2BDxSBndHMiiHB%2Buji14RdQerPWtgjd%2B5U%2BquO4XaYUAOWRz7YBZIrtW1p0T%2F6DJtG0QtB3K1NPw3%2Fdko4ltAJuuZVzRoJjOdOTWYLy8lzDV3ktVT4NZqytPC%2BOH%2BImJxJFlAkSr9xhKqn0BR0VKW9eJs0Yvm7mQaemFaQ1ARmsUBD0QjkGVzYqVN2gScvbG4PcfXkjFtXtP9MTpyzjLBH4bRCHAwy9e2xQY6xAIpvSF2uS%2F4nphquEog7RuZiMwIm7lYGXPMz3u50r4SfmPmGLw71HdjG5qm6CLj9%2FLpacX%2FmM%2FH2qTKCsy39E%2B4jOKrfzez4rdt6Cu3UpqNGaDFU6BEJmmejq%2B1XrSWU1e6nz6jd5XzSdgGBT0L6rnIbRNcj%2BOQwhjr6uTNNX1og7UmE%2FgxTNxRQSOU%2BEssBFjMA4LA%2BV9oeaRCgQTbTi4HLJKFluz%2FbwKC0%2FeOSk8gL%2BzYL8Jm0WhwhxtlSJnNaekMuLWfixo8R36hIWpzgsr88%2BoEV%2Fseb6DAc1bvlfgRbhExbUK5GxyKwzllLAXzQ9j5fLIgU%2FvImcO6sFgjZBAJe7beih96jWxdL5p2c9eQky9Scze%2Be0Khh6JH0ecg%2BTnV7CYR2CgR0znpW39MUX1BzEs28u8iSfVugYYJjri0f0fIFFA%3D&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=ASIAYTY4MHFHMD4IJ6T7%2F20250826%2Fus-east-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20250826T124434Z&amp;X-Amz-Expires=43200&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=dae78016ee977203fcf22fd733bf441b4de1f922ac783cc39b1de5b11a0ad1c6</shar:fileLocation>
                                                        <shar:fileName>donotprint.pdf</shar:fileName>
                                                        <shar:transportMechanism>Url</shar:transportMechanism>
                                                    </shar:ArtworkFile>
                                                </shar:ArtworkFileArray>
                                                <shar:description>Production Ready</shar:description>
                                                <shar:Dimensions>
                                                    <shar:useMaxLocationDimensions>true</shar:useMaxLocationDimensions>
                                                </shar:Dimensions>
                                                <shar:Layers>
                                                    <shar:colorSystem>Pms</shar:colorSystem>
                                                    <shar:LayerOrStopArray>
                                                        <shar:LayerOrStop>
                                                            <shar:color>CMYK</shar:color>
                                                            <shar:nameOrNumber>1</shar:nameOrNumber>
                                                            <shar:description>Complete Art</shar:description>
                                                        </shar:LayerOrStop>
                                                    </shar:LayerOrStopArray>
                                                </shar:Layers>
                                            </shar:Artwork>
                                            <shar:decorationId>100</shar:decorationId>
                                        </shar:Decoration>
                                    </shar:DecorationArray>
                                    <shar:locationLinkId>1</shar:locationLinkId>
                                    <shar:locationId>70000947</shar:locationId>
                                </shar:Location>
                            </shar:LocationArray>
                        </shar:Configuration>
                    </ns:LineItem>
                </ns:LineItemArray>
                <ns:termsAndConditions>terms</ns:termsAndConditions>
            </ns:PO>
        </ns:SendPORequest>
    </soapenv:Body>
</soapenv:Envelope>
