POST https://wsd.gemline.com/GemlineWebService/PO/v1/GemlinePOService.svc
Content-Type: text/xml;charset=UTF-8
SOAPAction: "sendPO"

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.promostandards.org/WSDL/PO/1.0.0/" xmlns:shar="http://www.promostandards.org/WSDL/PO/1.0.0/SharedObjects/">
    <soapenv:Header/>
    <soapenv:Body>
        <ns:SendPORequest>
            <shar:wsVersion>1.0.0</shar:wsVersion>
            <shar:id>3004775</shar:id>
            <shar:password>fE1oK6vB4eX8oC9i</shar:password>
            <ns:PO>
                <ns:orderType>Configured</ns:orderType>
                <ns:orderNumber>1000005</ns:orderNumber>
                <ns:orderDate>2025-08-04T10:45:00</ns:orderDate>

                <ns:rush>false</ns:rush>
                <shar:currency>USD</shar:currency>
                <shar:DigitalProof>
                    <shar:required>false</shar:required>
                </shar:DigitalProof>
                <ns:OrderContactArray>
                    <shar:Contact>
                        <shar:accountName>ERIC'S COMPANY</shar:accountName>
                        <shar:accountNumber>229014</shar:accountNumber>
                        <shar:contactType>Bill</shar:contactType>
                        <shar:ContactDetails>
                            <shar:attentionTo>Jane Smith</shar:attentionTo>
                            <shar:companyName>Acme Corp</shar:companyName>
                            <shar:address1>123 Main St</shar:address1>
                            <shar:city>New York</shar:city>
                            <shar:region>NY</shar:region>
                            <shar:postalCode>10001</shar:postalCode>
                            <shar:country>US</shar:country>
                            <shar:email>jane.smith@example.com</shar:email>
                            <shar:phone>555-123-4567</shar:phone>
                        </shar:ContactDetails>
                    </shar:Contact>
                </ns:OrderContactArray>

                <ns:ShipmentArray>
                    <shar:Shipment>
                        <shar:shipReferences>Ref123</shar:shipReferences>
                        <shar:allowConsolidation>false</shar:allowConsolidation>
                        <shar:blindShip>true</shar:blindShip>
                        <shar:packingListRequired>true</shar:packingListRequired>
                        <shar:FreightDetails>
                            <shar:carrier>FedEx</shar:carrier>
                            <shar:service>2Day</shar:service>
                        </shar:FreightDetails>
                        <shar:ShipTo>
                            <shar:customerPickup>false</shar:customerPickup>
                            <shar:ContactDetails>
                                <shar:attentionTo>Jane Smith</shar:attentionTo>
                                <shar:companyName>Acme Corp</shar:companyName>
                                <shar:address1>123 Main St</shar:address1>
                                <shar:city>New York</shar:city>
                                <shar:region>NY</shar:region>
                                <shar:postalCode>10001</shar:postalCode>
                                <shar:country>US</shar:country>
                                <shar:email>jane.smith@example.com</shar:email>
                                <shar:phone>555-123-4567</shar:phone>
                            </shar:ContactDetails>
                            <shar:shipmentId>100</shar:shipmentId>
                        </shar:ShipTo>
                    </shar:Shipment>
                </ns:ShipmentArray>
                <ns:LineItemArray>
                    <ns:LineItem>
                        <ns:lineNumber>1</ns:lineNumber>
                        <ns:lineReferenceId>102529</ns:lineReferenceId>
                        <shar:description>test</shar:description>
                        <ns:lineType>New</ns:lineType>
                        <shar:Quantity>
                            <shar:uom>EA</shar:uom>
                            <shar:value>100</shar:value>
                        </shar:Quantity>
                        <shar:fobId>1</shar:fobId>
                        <shar:ToleranceDetails>
                            <shar:tolerance>ExactOnly</shar:tolerance>
                        </shar:ToleranceDetails>
                        <ns:allowPartialShipments>false</ns:allowPartialShipments>

                        <shar:productId>102529</shar:productId>
                        <shar:lineItemGroupingId>1</shar:lineItemGroupingId>
                        <ns:PartArray>
                            <shar:Part>
                                <shar:partGroup>1</shar:partGroup>
                                <shar:partId>102529-639</shar:partId>
                                <shar:customerSupplied>false</shar:customerSupplied>
                                <shar:description>Ahead The Force Recycled Performance Cap - Trench</shar:description>
                                <shar:Quantity>
                                    <shar:uom>EA</shar:uom>
                                    <shar:value>100</shar:value>
                                </shar:Quantity>
                                <shar:locationLinkId>1</shar:locationLinkId>
                                <shar:ShipmentLinkArray>
                                    <shar:ShipmentLink>
                                        <shar:Quantity>
                                            <shar:uom>EA</shar:uom>
                                            <shar:value>100</shar:value>
                                        </shar:Quantity>
                                        <shar:shipmentId>100</shar:shipmentId>
                                    </shar:ShipmentLink>
                                </shar:ShipmentLinkArray>
                            </shar:Part>
                        </ns:PartArray>
                        <shar:Configuration>
                            <shar:LocationArray>
                                <shar:Location>
                                    <shar:locationName>Front Panels Center</shar:locationName>
                                    <shar:DecorationArray>
                                        <shar:Decoration>
                                            <shar:decorationName>Front Panels Center</shar:decorationName>
                                            <shar:Artwork>
                                                <shar:ArtworkFileArray>
                                                    <shar:ArtworkFile>
                                                        <shar:artworkType>ProductionReady</shar:artworkType>
                                                        <shar:fileLocation>
                                                            https://moo-mfg-artwork-images-dev.s3.us-east-2.amazonaws.com/donotprint.pdf?response-content-disposition=inline&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Security-Token=IQoJb3JpZ2luX2VjELX%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMiJGMEQCIDPLr89MszK%2FgbWF31UDALxmEBrCpf9jJ%2BjcFhZQlWHGAiAfm3jyGUmdlyR8MnP2ncV%2Blp7i5SaVT%2FW0lt8mDJjOcyrLBAju%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAMaDDU5MjIyODEzNzI5NCIMBj0moGWL55Z%2Fyc1EKp8E9ZMToezDGssitVyHt51D5Y643V%2F8QRyHbhzDmWNloLCRDhR16JcPQENAO%2FoTJwRm3YavQmlsMWAAmAeVX9B2GcBT4uwlkAQALZ0dV%2BVz3B6206SJfVs%2BuzOaLPGofk%2BT5Vx0VKQMFqfgHYa%2Fai4%2BM5ZUxKpf1ilcnYWy%2FYkszjp9zCm4erBH4GEL2KbVd42wUtVBuZxtinwDyuyskoSI9DT1hKmNX1GZ1D9cskqLzSBfX6n3l9X5pqv5hjw%2BPgU3pyFX666mNvBWjgnrzkq1Tiiac5vzBzlkc0gDSMoJvB%2F4CJv0CbIK65DFtJwG5Tc33dSI%2BrHKbntP%2Bn196uX2Xgd0AsmApndzsmBpqEmznAGcEfLR3p4%2FQmnpI7003w%2F9HNuxoQPgq3na%2FoPyKaSaL8IDT3%2BXm2Nw59jje7H%2BExtn8nPEDqnzqPw0kc0iY6xR3wTpWHeYrjmPgBJBdEalnon3PjdiVxUM6livJmvWo5anKy32KBWocb6qEb76x0cwzIGVvSC24kBw%2BzcUkaWfTF3BQuM7Ej5cK%2Bt79ziUYPlxXhRzXsqPJ1I8jop2ztAYCDm1StQ8%2BSmxHi%2FRSFYLMibZXdQhQ2HRyMpiEEtQ18Us4jFyuBnLZua216qP2CKOCYo88MjgTtc2oNoM8sXEagsyCEdl2TqL80bBD0hi259NWZMIvZOczbWapZNkf%2B6xRrgpZnCBdx7NF9uewKH4MLvF58QGOsYCXKiDhpX5axl0gaIVc8O7TU7alxcyWykIdMjpOn5QJl6mxQYqZcmqziZaN1bYwzDyeNNwZ61N3H1WdDyDQ538dB5Cad3ABQz8LJDklKfbCJrG7aZsQDwYRKgLyv2wD8TwU7XNKudOu9kJzVXm9UEtsm6RuEeHDuPG6babJeCirUiaVLgcFuRup0HOHy%2BcVJQG1wvH027TAZUzzb7ruiKgwFfn7rBnQ8rmHcMzokXCdQQIoUU%2FKxcZmpfWir4RJA%2BriBzdPxos4MrUbqbAFSTLDGVPjBmmtfrPgwDn8O0BWaMLXKGKPx0xcJnQjIdVe%2FVmM5SmLcZdPEgBRrye%2Bsz%2FL1pReD7CFTiwYxYtDL6x6Mfc%2Bxo0FwQCXs84u6fO%2FVOuiyrEz09e2KAQOgywo%2BphV%2B2YiuGwYrwAP%2FZi5YHdehHJ%2FUiY8H8%3D&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=ASIAYTY4MHFHEI3NEDOM%2F20250811%2Fus-east-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20250811T124655Z&amp;X-Amz-Expires=43200&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=46ccd0b6375653a40bfb5e0cd8a99cbc19dc8156ddf9091e82a37658d2614f44
                                                        </shar:fileLocation>
                                                        <shar:fileName>1404320511b1a5-cad3-4bce-b9eb-51f5fbc6cb81.png</shar:fileName>
                                                        <shar:transportMechanism>Url</shar:transportMechanism>
                                                    </shar:ArtworkFile>
                                                </shar:ArtworkFileArray>
                                                <shar:description>test</shar:description>
                                                <shar:Dimensions>
                                                    <shar:useMaxLocationDimensions>true</shar:useMaxLocationDimensions>
                                                    <shar:geometry>Rectangle</shar:geometry>
                                                </shar:Dimensions>
                                                <shar:Layers>
                                                    <shar:colorSystem>Cmyk</shar:colorSystem>
                                                </shar:Layers>
                                            </shar:Artwork>
                                            <shar:decorationId>390</shar:decorationId>
                                        </shar:Decoration>
                                    </shar:DecorationArray>
                                    <shar:locationLinkId>1</shar:locationLinkId>
                                    <shar:locationId>70000947</shar:locationId>
                                </shar:Location>
                            </shar:LocationArray>
                            <shar:preProductionProof>false</shar:preProductionProof>
                        </shar:Configuration>
                    </ns:LineItem>
                </ns:LineItemArray>
                <ns:termsAndConditions>terms</ns:termsAndConditions>
            </ns:PO>
        </ns:SendPORequest>
    </soapenv:Body>
</soapenv:Envelope>