POST  https://wsd.gemline.com/GemlineWebService/PricingAndConfiguration/v1/GemlinePricingAndConfigurationService.svc
Content-Type: text/xml;charset=UTF-8
SOAPAction: "getConfigurationAndPricing"

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.promostandards.org/WSDL/PricingAndConfiguration/1.0.0/" xmlns:shar="http://www.promostandards.org/WSDL/PricingAndConfiguration/1.0.0/SharedObjects/">
    <soapenv:Header/>
    <soapenv:Body>
        <ns:GetConfigurationAndPricingRequest>
            <shar:wsVersion>1.0.0</shar:wsVersion>
            <shar:id>3004775</shar:id>
            <shar:password>fE1oK6vB4eX8oC9i</shar:password>
            <shar:productId>102529</shar:productId>
            <!--Optional:-->
<!--            <shar:partId>?</shar:partId>-->
<!--            <shar:currency>?</shar:currency>-->
            <shar:fobId>1</shar:fobId>
<!--            <shar:priceType>?</shar:priceType>-->
            <shar:localizationCountry>US</shar:localizationCountry>
            <shar:localizationLanguage>en</shar:localizationLanguage>
            <shar:configurationType>Decorated</shar:configurationType>
        </ns:GetConfigurationAndPricingRequest>
    </soapenv:Body>
</soapenv:Envelope>